# Authorization
# todo: change to 15m or less
JWT_EXPIRE=1d
JWT_SECRET=asdfasdhfpasdfhsdfwepruwour32434sDF2@!123SDFSAF
CONFIRM_TIME=1m

# For Email
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=online.chatic@gmail.com
EMAIL_PASSWORD=lopm xmhl kdwv npmq

# Application
NODE_ENV=development

# Postgres
DATABASE_URL="postgresql://postgres:123456@localhost:5432/online_chat?schema=public"
PGDATA="/data/postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=online_chat
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
