export const PASSWORD_MISMATCH = 'Password mismatch';
export const WRONG_EMAIL_OR_PASSWORD = 'Wrong email or password';
export const USER_HAS_BEEN_DELETED = 'User has been deleted';
export const USER_NOT_FOUND = 'User not found'
export const INCORRECT_VERIFICATION_CODE = 'Code does not match the one sent by email';
export const INCORRECT_DATA = 'Incorrect data. Please try again';
export const CODE_EXPIRED = 'Code time has expired';
export const PREVIOUS_CODE = 'The previous code is still relevant'
export const EMAIL_NOT_CONFIRMED = 'Email not confirmed';
export const USER_ALREADY_CONFIRMED = 'User already confirmed';
